# GCSS_Survy

./: .gitattributes  .gitignore  .gitmodules  ACCESS_CONTROL_GUIDE.md  GCSS_Survy.sln  GITHUB_SETUP.md  PACKAGE_BUILD_GUIDE.md  README.md  SECURITY_SETUP_SUMMARY.md  StarterKit_Test.sln  TEMPLATE_SETUP.md  TESTING_TEMPLATE.md  USING_LOCAL_NUGET_PACKAGE.md  setup-project.ps1
.github/: TEMPLATE_NOTES.md
GCSS_Survy/: Constants.cs  DEBUG_LOGIN.md  Dockerfile  GCSS_Survy.csproj  HealthCheckResponse.cs  NuGet.config  Program.cs  StarterKit_Test.csproj  appsettings.json
GCSS_Survy/Data/: ApplicationDbContext.cs  DataSeeder.cs  LogDbContext.cs
GCSS_Survy/Migrations/: 20251230005728_InitialDB.Designer.cs  20251230005728_InitialDB.cs  20251230015106_Seed User and Branch.Designer.cs  20251230015106_Seed User and Branch.cs  20251230184154_Add Sessions model.Designer.cs  20251230184154_Add Sessions model.cs  20251230193628_Add CustomFields.Designer.cs  20251230193628_Add CustomFields.cs  20251230225757_Add WeatherForecast model.Designer.cs  20251230225757_Add WeatherForecast model.cs  20260110142656_add Emp simple model.Designer.cs  20260110142656_add Emp simple model.cs  20260110144542_add IsEnable to Emp simple model.Designer.cs  20260110144542_add IsEnable to Emp simple model.cs  20260124141829_Add Company Model.Designer.cs  20260124141829_Add Company Model.cs  ApplicationDbContextModelSnapshot.cs
GCSS_Survy/Services/CompanyInfo/Controllers/: CompanyController.cs
GCSS_Survy/Services/CompanyInfo/Dtos/: CompanyDtos.cs
GCSS_Survy/Services/CompanyInfo/EfConfig/: CompanyEfConfig.cs
GCSS_Survy/Services/CompanyInfo/Models/: Companies.cs
GCSS_Survy/Services/CompanyInfo/Services/: CompanyService.cs
GCSS_Survy/Services/Emp_SimpleInfo/: README.md
GCSS_Survy/Services/Emp_SimpleInfo/Controllers/: EmployeeController.cs
GCSS_Survy/Services/Emp_SimpleInfo/Dtos/: AddEmpDto.cs  EmpResult.cs  UpdateEmpDto.cs
GCSS_Survy/Services/PermissionsManagementInfo/: PermissionController.cs
GCSS_Survy/Services/Security/: ChangePasswordResponse.cs  LoginResponse.cs  LogoutResponse.cs  SecureAuthController.cs
(+61 files in other folders)
